

/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
  font-family: Poppins-Regular;
  src: url('../fonts/poppins/Poppins-Regular.ttf'); 
}

@font-face {
  font-family: Poppins-Bold;
  src: url('../fonts/poppins/Poppins-Bold.ttf'); 
}

@font-face {
  font-family: Poppins-Medium;
  src: url('../fonts/poppins/Poppins-Medium.ttf'); 
}

@font-face {
  font-family: Montserrat-Bold;
  src: url('../fonts/montserrat/Montserrat-Bold.ttf'); 
}

  
 
  
  body, html {
      height: 100%;
      font-family: Poppins-Regular, sans-serif;
  }
  

 .limiter {
    width: 100%;
    margin: 0 auto;
  }

.container-login100 {
    width: 100%;  
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    // padding: 15px;
    //background: #9053c7;
    //background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
    //background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
    //background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
    //background: linear-gradient(-135deg, #c850c0, #4158d0); 
  }
  
 .container-login100-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
  }
 .wrap-login100 {
    width: 1000px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  @media (max-width: 992px) {
    .wrap-login100 {
      padding: 177px 90px 33px 85px;
    }
  
    .login100-pic {
      width: 35%;
    }
  
    .login100-form {
      width: 50%;
    }
  }
  
  @media (max-width: 768px) {
    .wrap-login100 {
      padding: 100px 80px 33px 80px;
    }
  
    .login100-pic {
      display: none;
    }
  
    .login100-form {
      width: 100%;
    }
  }
  
  @media (max-width: 576px) {
    .wrap-login100 {
      padding: 100px 15px 33px 15px;
    }
  }

 .engraphlogo{
    padding-bottom: 20px;
  }

 .login100-form-title {
      font-family: Poppins-Bold;
      font-size: 25px;
      color: #333333;
      line-height: 1.2;
      width: 100%;
      display: block;
  }

.login-form-title1{
      font-size: 15px;
      color: #333333;
      width: 100%;
      display: block;
  }

.login-form-title2{
      font-family: Poppins-Bold;
      font-size: 15px;
      color: #333333;
      line-height: 1.2;
      display: block;
      width: 100%;
  }
 .container-login100-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
  }
  
   .login100-form-btn {
    font-family: Montserrat-Bold;
    font-size: 10px;
    line-height: 1.5;
    color: #fff;
    text-transform: uppercase;
    width: 24%;
    height: 40px;
    border-radius: 25px;
    background: #57b846;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    transition: all 0.4s;
  }
  
  .login100-form-btn:hover {
    background: #333333;
  }
  
  a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
  

