# Activation email
email.activation.title=Super Admin Authentication Mail
email.activation.greeting=Dear {0}
email.activation.text1=Your jhipsterSampleApplication account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=jhipsterSampleApplication Team.

# Creation email
email.creation.text1=Your jhipsterSampleApplication account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=jhipsterSampleApplication password reset
email.reset.greeting=Hello Mr. {0}
email.reset.text1=For your jhipsterSampleApplication account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,