<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title th:text="#{email.activation.title}">Super Admin
	Authentication Mail</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" th:href=="#{/fonts/font-awesome-4.7.0/css/font-awesome.min.css}">
<link rel="stylesheet" type="text/css" th:href=="#{/css/eutil.css}">
<link rel="stylesheet" type="text/css" th:href=="#{/css/emain.css}">

<!--===============================================================================================-->
</head>
<body>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">

				<div class="engraphlogo">
					<img th:src="#{/images/engraph-logo.png}" />
				</div>
				<span class="login100-form-title">
					<p th:text="#{email.activation.greeting(${user.email})}"></p>
				</span>
				<p class="login-form-title1">
					Thank-you for registering with EnGraph - The ultimate world of
					Real-time monitoring, management & control of your <br />Energy
					Information & Insights.<br />
					<br /> We take u most pride in having you as our customer.<br />
					<br /> Please click the below link to authenticate yourself and to
					access your Energy portfolio @ EnGraph.<br />
					<br /> NOTE THAT YOU WILL BE THE SUPER ADMIN IN THE ROLE OF
					FACILITY MANAGER FOR THIS ORGANIZATIONS<br /> ACCOUNT. YOU CAN
					CHANGE THE RIGHTS IN THE USER MANAGEMENT MODULE AFTER LOGIN.
				</p>

				<a th:with="url=(@{|${baseUrl}?key=${user.activationKey}|})"
					th:href="${url}">Link to create password</a>

				<p class="login-form-title1">
					Regards,<br /> EnGraph Team,<br /> email: hello@engraph.digital,<br />
					web: https://engraph.digital,<br /> Mob: +919741855099,<br /> Land:
					+91809090909090
				</p>
			</div>

		</div>
	</div>

</body>
</html>