<!DOCTYPE html>
<html lang="en">
<head>
<title>Email</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/eutil.css">
<link rel="stylesheet" type="text/css" href="css/fmain.css">
<!--===============================================================================================-->
</head>
<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">

				<div class="engraphlogo">
					<img src="images/engraph-logo.png" alt="IMG">
				</div>
				<span class="login100-form-title"> Hello
					Mr.{{user.firstName}}. </span>
				<p class="login100-form-title">Forgot your password?</p>
				<p class="login-form-title2">No Problem ...It Happens!!!</p>
				<p class="login-form-title1">Simply click on the link below to
					choose a new one. It's as easy as that.</p>
				<br>
				<button class="login100-form-btn" routerLink="/passwordsetup">
					Password Reset</button>
				<p class="login-form-title1">
					Regards,<br /> EnGraph Team,<br /> email: hello@engraph.digital,<br />
					web: https://engraph.digital,<br /> Mob: +919741855099,<br />
					Land: +91809090909090
				</p>
			</div>

		</div>
	</div>

</body>
</html>