# Logging
#logging.level.org.springframework: DEBUG
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n


# MySQL DataSource Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/engraph?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
#logging.level.org.hibernate.SQL = debug


# Phoenix DataSource Configuration
spring.phoenix.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.phoenix.datasource.url=jdbc:phoenix:localhost:2181
spring.phoenix.datasource.username=
spring.phoenix.datasource.password=


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=engraph.digital@gmail.com
spring.mail.password=pftnqsqgtqgvtsam
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp


# INTERNATIONALIZATION 
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8


# ApacheMQ Configuration
mail.base-url=http://localhost:4200/passwordsetup
spring.activemq.broker-url=tcp://3.21.165.108:61616
#mq.queue=ENGRAPH-DCU
mq.topic=ENGRAPH-DCU
spring.jms.pub-sub-domain= true
spring.activemq.user=admin
spring.activemq.password=admin

#GraphQL
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true

graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql

#Actuator
management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
management.endpoint.health.show-details=always

