spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create

#management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include=beans,metrics,info,health,loggers

management.endpoints.web.exposure.include=beans,metrics,info,health,loggers,readiness
management.endpoint.loggers.enabled=false

management.endpoint.health.show-details=always